<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>

    <style>
        .container{
            display: block;
            margin: 60px auto;
            width: 430px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 40px rgb(169, 163, 163);
        }
        
        .box{
            margin:0;
            padding: 0;
            height: 32.5%;
        }

        #item1{
            border:2px solid rgb(250, 85, 26);
            background-color: rgb(250, 85, 26);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        #item2{
            background-color: white;
            border:none
        }
        
        #item3{
            border:2px solid green;
            background-color: green;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        img{
            height: 115px;
            display: block;
            margin: auto;
            position: relative;
            top:-9px;
        }

        .txt{
            font-size: 80px;
            display: block;
            text-align: center;
            position: relative;
            top:-50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1"></div>
        <div class="box" id="item2">
            <img src="ashok_chakra.png" alt="">
        </div>
        <div class="box" id="item3">
        </div>
    </div>
    <div class="txt">
        JAI HIND
    </div>
</body>
</html>
